# Nxt

./: .gitignore  CLAUDE.md  Directory.Build.props  Nxt.slnx  README.md  dev-sample  install-linux  install-tailwind  install-windows.ps1  nxt
.github/workflows/: deploy-docs.yml
Ai/: README.md
Ai/skills/nxt/: SKILL.md
bench/: README.md  run.sh
bench/nextjs/: next.config.mjs  package.json
bench/nextjs/app/: layout.jsx  page.jsx
bench/nextjs/app/api/items/: route.js
bench/nextjs/app/ssr/: page.jsx
bench/nextjs/app/static/: page.jsx
bench/nextjs/lib/: items.js
bench/nxt/: Nxt.Bench.csproj  Program.cs
bench/nxt/Data/: Item.cs
bench/nxt/Pages/: Index.razor  Ssr.razor  Static.razor
bench/nxt/api/: Items.cs
samples/DocsApp/: DocsApp.csproj  _Imports.razor
samples/DocsApp/Components/: NavSection.razor  SideLink.razor
samples/DocsApp/Pages/: Index.razor  _layout.razor
samples/DocsApp/Pages/Docs/: Api.razor  Auth.razor  Cli.razor  Layouts.razor  Middleware.razor  Production.razor  Rendering.razor  Routing.razor  Start.razor  Tailwind.razor  Wasm.razor
samples/DocsApp/Styles/: site.css
samples/DocsApp/wwwroot/: site.css
samples/IdentityApp/: IdentityApp.csproj  Program.cs  _Imports.razor  identity-app.db
samples/IdentityApp/Data/: AppDbContext.cs
samples/IdentityApp/Pages/: Index.razor  _layout.razor
samples/IdentityApp/Pages/Auth/: Login.razor  Register.razor
samples/IdentityApp/Pages/Auth/api/: Login.cs  Logout.cs  Register.cs
samples/IdentityApp/Pages/Dashboard/: Profile.razor  Settings.razor  _layout.razor
samples/SampleApp/: Program.cs  SampleApp.csproj  _Imports.razor
samples/SampleApp/Api/: HelloEndpoint.cs
samples/SampleApp/Middleware/: RequestLogger.cs
samples/SampleApp/Pages/: About.cshtml  Counter.razor  Dashboard.razor  Index.razor  _layout.razor
samples/SampleApp/Pages/Blog/: [slug].razor  _layout.razor
samples/SampleApp/Pages/Blog/api/: Comments.cs  [id].cs
samples/SampleApp/Services/: IGreeting.cs
samples/TailwindApp/: TailwindApp.csproj  _Imports.razor
samples/TailwindApp/Pages/: Cards.razor  Index.razor  _layout.razor
samples/TailwindApp/Styles/: site.css
samples/WasmApp/: Program.cs  WasmApp.csproj  _Imports.razor
samples/WasmApp.Client/: Counter.razor  Program.cs  WasmApp.Client.csproj  _Imports.razor
samples/WasmApp/Pages/: Index.razor
src/Nxt.Cli/: Nxt.Cli.csproj  Program.cs
src/Nxt.Cli/Commands/: BuildCommand.cs  DevCommand.cs  NewCommand.cs  ProcessRunner.cs  PublishCommand.cs  SkillCommand.cs  StartCommand.cs  UpdateCommand.cs
src/Nxt.Generators/: IsExternalInit.cs  Nxt.Generators.csproj  NxtRouteGenerator.cs
src/Nxt.Runtime/: Attributes.cs  Nxt.Runtime.csproj  NxtAppBuilderExtensions.cs  NxtEndpoints.cs  NxtHost.cs  NxtOptions.cs  NxtServiceCollectionExtensions.cs  _Imports.razor
src/Nxt.Runtime/Components/: ILayoutComponent.cs  Root.razor
src/Nxt.Runtime/Rendering/: BlazorPageRenderer.cs  IPageRenderer.cs  IsrRevalidationWorker.cs  PageRendererDispatcher.cs  RazorPageRenderer.cs  StaticPageCache.cs  StaticSiteGenerator.cs
src/Nxt.Runtime/Routing/: NxtRouteMatcher.cs  NxtStartupBridge.cs  RouteDescriptor.cs  RouteTable.cs
src/Nxt.Templates/: Nxt.Templates.csproj
src/Nxt.Templates/content/NxtApp/: NxtApp.csproj  Program.cs
src/Nxt.Templates/content/NxtApp/.template.config/: template.json
src/Nxt.Templates/content/NxtApp/Api/: HelloEndpoint.cs
src/Nxt.Templates/content/NxtApp/Pages/: About.cshtml  Index.razor
tools/Nxt.DevWatcher/: Nxt.DevWatcher.csproj  Program.cs  ProxyApp.cs  State.cs  Supervisor.cs
