<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/DocsApp/DocsApp.csproj" />
    <Project Path="samples/IdentityApp/IdentityApp.csproj" />
    <Project Path="samples/SampleApp/SampleApp.csproj" />
    <Project Path="samples/TailwindApp/TailwindApp.csproj" />
    <Project Path="samples/WasmApp.Client/WasmApp.Client.csproj" />
    <Project Path="samples/WasmApp/WasmApp.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Nxt.Cli/Nxt.Cli.csproj" />
    <Project Path="src/Nxt.Generators/Nxt.Generators.csproj" />
    <Project Path="src/Nxt.Runtime/Nxt.Runtime.csproj" />
    <Project Path="src/Nxt.Templates/Nxt.Templates.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Nxt.DevWatcher/Nxt.DevWatcher.csproj" />
  </Folder>
</Solution>
