<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SampleApp</RootNamespace>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>obj/GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nxt.Runtime\Nxt.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Nxt.Generators\Nxt.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!--
    The runtime's targets file (Pages/_layout.razor @inherits auto-injection, plus exposing
    project dir + root namespace to source generators) ships via build/Nxt.Runtime.targets
    in the NuGet package. ProjectReference doesn't auto-import that, so we add it explicitly
    for the in-repo sample.
  -->
  <Import Project="..\..\src\Nxt.Runtime\build\Nxt.Runtime.targets" />

</Project>
