<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WasmApp</RootNamespace>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>obj/GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nxt.Runtime\Nxt.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Nxt.Generators\Nxt.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />

    <!-- Reference the WASM client so its compiled DLL is bundled into the server's WASM
         output and shipped to the browser on demand. -->
    <ProjectReference Include="..\WasmApp.Client\WasmApp.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Server-side support for hosting Blazor WebAssembly components. -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
  </ItemGroup>

  <Import Project="..\..\src\Nxt.Runtime\build\Nxt.Runtime.targets" />

</Project>
