<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Nxt.Cli</RootNamespace>
    <AssemblyName>nxt</AssemblyName>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nxt</ToolCommandName>
    <PackageId>Nxt.Cli</PackageId>
    <Description>Command-line interface for Nxt — a Next.js-style framework for .NET. Provides new/dev/build/start.</Description>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
