<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DocsApp</RootNamespace>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>obj/GeneratedFiles</CompilerGeneratedFilesOutputPath>

    <TailwindCli Condition="'$(TailwindCli)' == '' and Exists('$(MSBuildThisFileDirectory)..\..\tools\tailwindcss')">$(MSBuildThisFileDirectory)..\..\tools\tailwindcss</TailwindCli>
    <TailwindCli Condition="'$(TailwindCli)' == '' and Exists('$(MSBuildThisFileDirectory)..\..\tools\tailwindcss.exe')">$(MSBuildThisFileDirectory)..\..\tools\tailwindcss.exe</TailwindCli>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nxt.Runtime\Nxt.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Nxt.Generators\Nxt.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Import Project="..\..\src\Nxt.Runtime\build\Nxt.Runtime.targets" />

  <Target Name="BuildTailwind"
          BeforeTargets="BeforeBuild"
          Inputs="Styles/site.css;Pages/**/*.razor"
          Outputs="wwwroot/site.css">
    <Warning Text="Tailwind CLI not found at ../../tools/tailwindcss. Run ./install-tailwind from repo root."
             Condition="'$(TailwindCli)' == ''" />
    <Exec Command='"$(TailwindCli)" --input Styles/site.css --output wwwroot/site.css --minify'
          Condition="'$(TailwindCli)' != ''"
          WorkingDirectory="$(MSBuildThisFileDirectory)" />
  </Target>

</Project>
