<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Nxt</RootNamespace>
    <PackageId>Nxt.Runtime</PackageId>
    <Description>The runtime for Nxt — a Next.js-style web framework for .NET supporting file-based routing, SSR, SSG, ISR, and both Blazor and Razor components.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Build the generator first so its DLL exists when we go to pack. -->
  <ItemGroup>
    <ProjectReference Include="..\Nxt.Generators\Nxt.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Ship the source generator + MSBuild targets in the package. -->
  <ItemGroup>
    <None Include="build\Nxt.Runtime.targets"
          Pack="true"
          PackagePath="build\Nxt.Runtime.targets" />
    <None Include="..\Nxt.Generators\bin\$(Configuration)\netstandard2.0\Nxt.Generators.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs/Nxt.Generators.dll"
          Visible="false" />
  </ItemGroup>

</Project>
